{
    "id": "thoughtquest",
    "name": "ThoughtQuest",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Gamifies note-taking in Obsidian with XP, quests, and achievements.",
    "author": "Jes",
    "authorUrl": "https://github.com/your-github",
    "fundingUrl": "https://github.com/sponsors/your-github",
    "isDesktopOnly": false
  }